# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3cd33a9f-2cca-4b80-98ad-dd920b1a3ff2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27497156-5501e964-1af4-44d9-86f7-88028889fa76","path":"Admin.json","metaData":{}}
files[] = {"id":"27497156-4349a71a-7b37-467d-9e68-c3709e7c971d","path":"Auth.json","metaData":{}}
files[] = {"id":"27497156-9ff98a21-fcae-4614-92b9-7281383256fb","path":"eStore.json","metaData":{}}
files[] = {"id":"27497156-c5e351fd-7963-420e-b497-d49f5e757498","path":"Partner.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
