# DPP_Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: TestsQualityGates.yml  deploy.yml  sonarCloud.yml  tests.yml
.postman/: api  api_3cd33a9f-2cca-4b80-98ad-dd920b1a3ff2
PerformanceTests/: Performance Testing.jmx  results.csv
postman/collections/: Admin.json  Auth.json  Partner.json  eStore.json
src/main/java/com/example/dpp_backend/: DataInitializer.java  DppBackendApplication.java
src/main/java/com/example/dpp_backend/controller/: AdminController.java  AppController.java  AuthController.java  EStoreController.java  PartnerController.java
src/main/java/com/example/dpp_backend/model/: Client.java  LoginDTO.java  OrderDTO.java  Package.java  PickPointDTO.java  RegisterDTO.java  State.java  UpdateOrderDTO.java  UpdatePackageDTO.java  User.java  UserDetailsDTO.java
src/main/java/com/example/dpp_backend/repository/: ClientRepository.java  PackageRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/example/dpp_backend/service/: AdminService.java  AppService.java  AuthService.java  EStoreService.java  PartnerService.java
src/main/java/com/example/dpp_backend/utils/: MessageSender.java  TokenGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/dpp_backend/: DppBackendApplicationTests.java
src/test/java/com/example/dpp_backend/controller/: AdminControllerIT.java  AdminControllerTest.java  AuthControllerIT.java  AuthControllerTest.java  EStoreControllerIT.java  EStoreControllerTest.java  PartnerControllerIT.java  PartnerControllerTest.java
src/test/java/com/example/dpp_backend/model/: UserTest.java
src/test/java/com/example/dpp_backend/service/: AdminServiceTest.java  AuthServiceTest.java  EStoreServiceTest.java  PartnerServiceTest.java
src/test/java/com/example/dpp_backend/utils/: TokenGeneratorTest.java
src/test/java/pt/ua/tqs/: AppTest.java
src/test/resources/: application.properties
