server.port=8081	
twilio.account_sid = "should_not_be_in_a_public_repo"
twilio.auth_token = "should_not_be_in_a_public_repo"

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://34.175.190.59:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=none
# because it is the production environment
